Algorythms Visualization/MainWindow.xaml

<Window x:Class="Algorythms_Visualization.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorythms_Visualization"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="WpfPlot1"  Grid.Row="2" >
            <ScottPlot:WpfPlot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE01A1A" Offset="1"/>
                </LinearGradientBrush>
            </ScottPlot:WpfPlot.Background>
        </ScottPlot:WpfPlot>
        <ComboBox   Margin="10 15 10 5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" MaxWidth="950" MinWidth="530" MaxHeight="50" MinHeight="40" materialDesign:HintAssist.Hint="Выбирите алгоритм" >
            <ComboBoxItem x:Name="Fasa" >F(n)=1</ComboBoxItem>
            <ComboBoxItem>Сумма всех элементов массива</ComboBoxItem>
            <ComboBoxItem>Произведение всех эелементов массива</ComboBoxItem>
            <ComboBoxItem>P(x)=sum(i=1...n) ƎVᵢ*x^(i-1),для x=1,5</ComboBoxItem>
            <ComboBoxItem>Сортировка пузырьком</ComboBoxItem>
            <ComboBoxItem>Быстрая сортировка</ComboBoxItem>
            <ComboBoxItem>Алгоритм возведения в степень</ComboBoxItem>
            <ComboBoxItem>Умножение двух матриц размером m*n</ComboBoxItem>
            <ComboBoxItem>Алгоритм полного перебора(Brute force)</ComboBoxItem>
            <ComboBoxItem>Поразрядная сортировка(Radix sort)</ComboBoxItem>
            <ComboBoxItem>Нахождение всех троек в массиве(3-Sum Problem)</ComboBoxItem>

        </ComboBox>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ElementName=mySlider, Path=Value, StringFormat='Количсетво тестов: {0:F0}'}" 
                       Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" MaxHeight="60" MinHeight="40" MaxWidth="400" MinWidth="200"/>
            <Slider x:Name="mySlider"   Maximum="20" Minimum="0" TickFrequency="1"   MaxHeight="40"  MinHeight="20" HorizontalAlignment="Stretch" Margin="5 0 7 0" MaxWidth="500" MinWidth="220" VerticalAlignment="Stretch"/>

        </Grid>

        <Button Click="Button_Click" Grid.Column="1" x:Name="Button" Background="LightGray" Foreground="Black" VerticalAlignment="Top" FontSize="14" MaxWidth="550" MinWidth="100" MaxHeight="40"  MinHeight="23" Margin="5,10,5,1"  Content="Запуск" FontStyle="Italic"  Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</Window>
