Algorythms Visualization/MainWindow.xaml

<Window x:Class="Algorythms_Visualization.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorythms_Visualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="WpfPlot1" Grid.Row="2" >
            <ScottPlot:WpfPlot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE01A1A" Offset="1"/>
                </LinearGradientBrush>
            </ScottPlot:WpfPlot.Background>
        </ScottPlot:WpfPlot>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="562" Height="26" Text="Меню"/>
        <Menu Grid.Column="1" Grid.Row="2">
            <Label Content="Label" Width="220"/>
            <Slider Width="220"/>
        </Menu>
    </Grid>
</Window>
